OCEAN__PORT__CLIENT_ID = "<port-client-id>"
OCEAN__PORT__CLIENT_SECRET = "<port-client-secret>"
OCEAN__PORT__BASE_URL = "http://localhost:3000"
OCEAN__EVENT_LISTENER = {"type": "POLLING"}
OCEAN__INTEGRATION = {"identifier": "my-gcp-integration", "type": "gcp", "config": {}}