OCEAN__PORT__CLIENT_ID=you can find it using: https://docs.port.io/build-your-software-catalog/custom-integration/api/#find-your-port-credentials
OCEAN__PORT__CLIENT_SECRET=you can find it using: https://docs.port.io/build-your-software-catalog/custom-integration/api/#find-your-port-credentials
OCEAN__INTEGRATION__IDENTIFIER=github
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__github_token=
OCEAN__INTEGRATION__CONFIG__orgs=github
OCEAN__BASE_URL=https://2018-102-90-99-154.ngrok-free.app/
