sonar.projectKey=port-labs_ocean-zendesk-integration
sonar.organization=port-labs
sonar.projectName=Ocean Zendesk Integration

sonar.sources=.
sonar.exclusions=tests/**,**/*_test.py,**/__pycache__/**,**/.venv/**,**/node_modules/**
sonar.tests=tests/
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml