sonar.projectKey=port-labs_ocean_integrations_zendesk
sonar.organization=port-labs
sonar.projectName=ocean_integrations_zendesk
sonar.python.version=3.11,3.12
sonar.sources=.
sonar.exclusions=**/tests/**,**/test_*.py,**/__pycache__/**,**/.*