OCEAN__PORT__CLIENT_ID=<client_id>
OCEAN__PORT__CLIENT_SECRET=<client_secret>
OCEAN__BASE_URL=<base_url>
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=<webhook_secret>
OCEAN__INTEGRATION__CONFIG__NEW_RELIC_API_KEY=<api_key>
OCEAN__INTEGRATION__CONFIG__NEW_RELIC_ACCOUNT_ID=<account_id>
OCEAN__INTEGRATION__CONFIG__NEW_RELIC_GRAPHQL_URL=https://api.newrelic.com/graphql
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=testing
OCEAN__INTEGRATION__CONFIG__WEBHOOK_USERNAME=port
