OCEAN__PORT__CLIENT_ID="<port-client-id>",
OCEAN__PORT__CLIENT_SECRET="<port-client-secret>",
OCEAN__PORT__BASE_URL="http://localhost:3000",
OCEAN__INTEGRATION__CONFIG__TOKEN_MAPPING="{\"<gitlab-repo-id>\": [\"getport-labs/**\"], \"<gitlab-repo-id>\": [\"getport-labs/**\"]}",
OCEAN__INTEGRATION__CONFIG__APP_HOST="<app-host>",
OCEAN__INTEGRATION__IDENTIFIER="gitlab",
OCEAN__INTEGRATION__CONFIG__TOKEN_GROUP_HOOKS_OVERRIDE_MAPPING="{\"<gitlab-repo-id>\":[\"getport-labs/tal-group\"]}"
