OCEAN__PORT__CLIENT_ID=your-client-id
OCEAN__PORT__CLIENT_SECRET=your-client-secret
OCEAN__INTEGRATION__IDENTIFIER=bitbucket-server
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__BITBUCKET__USERNAME=your-bitbucket-username
OCEAN__BITBUCKET__PASSWORD=your-bitbucket-password
OCEAN__BITBUCKET__BASE_URL=https://your-bitbucket-server-url
OCEAN__BITBUCKET__IS_VERSION_8_POINT_7_OR_OLDER=false
