OCEAN__PORT__CLIENT_ID=XX4KSu4NKau8QYgUiBMBvhcggRgkTGQV
OCEAN__PORT__CLIENT_SECRET=Mfj9nSYy4cFsvZHB0ToU7qdcYU02xv1ieqxgaAMjK6hTF7c018j7NroZFMmO1ebv
OCEAN__INTEGRATION__IDENTIFIER=bitbucket-cloud
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
