OCEAN__PORT__CLIENT_ID=********
OCEAN__PORT__CLIENT_SECRET=********
OCEAN__INTEGRATION__IDENTIFIER=bitbucket-cloud
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__BITBUCKET_TOKEN=********
OCEAN__INTEGRATION__CONFIG__BITBUCKET_WORKSPACE=port_ocean
OCEAN__INTEGRATION__CONFIG__BITBUCKET_BASE_URL=https://api.bitbucket.org/2.0
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=********
OCEAN__INTEGRATION__CONFIG__APP_HOST=https://test.com
OCEAN__INTEGRATION__CONFIG__BITBUCKET_USERNAME=port_ocean
OCEAN__INTEGRATION__CONFIG__BITBUCKET_APP_PASSWORD=********
