OCEAN__PORT__CLIENT_ID=jjnimYGuinbLEb9Xf46PbaXhVk9b0ygc
OCEAN__PORT__CLIENT_SECRET=yEgn0dGc51p8BWfw1E0edoSaI9kBFws6XWEoKZhYU63wCP54JnH25MpX50CN4cuu
OCEAN__INTEGRATION__IDENTIFIER=sailpoint
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
