ARG BASE_BUILDER_PYTHON_IMAGE=ghcr.io/port-labs/port-ocean-base-builder:latest
ARG BASE_RUNNER_PYTHON_IMAGE=ghcr.io/port-labs/port-ocean-base-runner:latest

FROM ${BASE_BUILDER_PYTHON_IMAGE} AS base


ENV LIBRDKAFKA_VERSION=2.8.2

ARG BUILD_CONTEXT
ARG BUILDPLATFORM

WORKDIR /app

COPY ./${BUILD_CONTEXT}/pyproject.toml ./${BUILD_CONTEXT}/poetry.lock /app/

RUN poetry install --without dev --no-root --no-interaction --no-ansi --no-cache

FROM ${BASE_RUNNER_PYTHON_IMAGE} AS prod

ARG OCEAN_USER_ID=1001
ARG OCEAN_GROUP_ID=1001

# Create ocean user with primary group appgroup (GID 1001) to satisfy hardening requirements (GID >= 1000).
# Note: File ownership uses root group (GID 0) for OpenShift compatibility - this is separate from the
# user's primary group. OpenShift runs containers with arbitrary UIDs but always with GID 0, so files
# must be group-writable by GID 0 for any random UID to access them. The process does not run as root.
RUN groupadd -r appgroup -g ${OCEAN_GROUP_ID} && useradd -r -g appgroup -m -u ${OCEAN_USER_ID} ocean

RUN mkdir -p /tmp/ocean

ARG INTEGRATION_VERSION
ARG BUILD_CONTEXT
ARG PROMETHEUS_MULTIPROC_DIR=/tmp/ocean/prometheus/metrics
ARG OAUTH_CONFIG_DIR=/app/.config
ARG STREAMING_LOCATION=/tmp/ocean/streaming

ENV PROMETHEUS_MULTIPROC_DIR=${PROMETHEUS_MULTIPROC_DIR} \
    STREAMING_LOCATION=${STREAMING_LOCATION}

RUN mkdir -p ${PROMETHEUS_MULTIPROC_DIR}
RUN mkdir -p ${STREAMING_LOCATION}
# OpenShift compatibility: Grant permissions to both appgroup and root group (GID 0)
# OpenShift runs containers with random UIDs but always with GID 0
RUN chown -R ocean:root /tmp/ocean && chmod -R 775 /tmp/ocean

RUN mkdir -p ${OAUTH_CONFIG_DIR}
# OpenShift compatibility: Grant permissions to root group (GID 0) for arbitrary UID support
RUN chown -R ocean:root ${OAUTH_CONFIG_DIR} && chmod -R 775 ${OAUTH_CONFIG_DIR}

RUN apt-get update \
    && apt-get install -y \
        ca-certificates \
        openssl \
        curl \
        acl \
        libyaml-dev \
    && apt-get clean

LABEL INTEGRATION_VERSION=${INTEGRATION_VERSION}
# Used to ensure that new integrations will be public, see https://docs.github.com/en/packages/learn-github-packages/configuring-a-packages-access-control-and-visibility
LABEL org.opencontainers.image.source=https://github.com/port-labs/ocean

ENV PIP_ROOT_USER_ACTION=ignore

WORKDIR /app

USER ocean

# Copy the application code
COPY ./${BUILD_CONTEXT} /app

# Copy dependencies from the build stage
COPY --from=base /app/.venv /app/.venv

COPY ./integrations/_infra/sync_ca_certs.sh /app/sync_ca_certs.sh

COPY ./integrations/_infra/init.sh /app/init.sh

USER root

# Ensure that ocean is available for all in path
RUN chmod a+x /app/.venv/bin/ocean

RUN chmod a+x /app/init.sh
RUN chmod +x /app/sync_ca_certs.sh
RUN ln -s /app/.venv/bin/ocean /usr/bin/ocean

# OpenShift compatibility: Ensure /app is owned by root group for arbitrary UID support
RUN chown -R ocean:root /app && chmod -R 775 /app

USER ocean

# Run the application
CMD ["bash", "/app/init.sh"]
