ARG BASE_PYTHON_IMAGE=debian:trixie-slim
# debian:trixie-slim - Python 3.12
FROM ${BASE_PYTHON_IMAGE}

ARG OCEAN_USER_ID=1001
# Create ocean user with primary group appgroup (GID >= 1000) to satisfy hardening requirements.
# File ownership uses root group (GID 0) for OpenShift compatibility - OpenShift runs containers
# with arbitrary UIDs but always GID 0, so files must be group-writable by GID 0.
RUN groupadd -r appgroup && useradd -r -g appgroup -m -u ${OCEAN_USER_ID} ocean

RUN mkdir -p /tmp/ocean


RUN apt-get update \
    && apt-get install -y --no-install-recommends librdkafka-dev python3 \
    && apt-get clean
RUN apt-get update \
    && apt-get install -y \
        --no-install-recommends \
        wget \
        g++ \
        libssl-dev \
        autoconf \
        automake \
        libtool \
        curl \
        librdkafka-dev \
        python3 \
        python3-pip \
        python3-poetry \
        build-essential\
        git \
        python3-venv \
        acl \
        libyaml-dev \
    && apt-get clean

ARG BUILD_CONTEXT
ARG PROMETHEUS_MULTIPROC_DIR=/tmp/ocean/prometheus/metrics
ARG STREAMING_LOCATION=/tmp/ocean/streaming

ENV PROMETHEUS_MULTIPROC_DIR=${PROMETHEUS_MULTIPROC_DIR} \
    STREAMING_LOCATION=${STREAMING_LOCATION}


RUN mkdir -p ${PROMETHEUS_MULTIPROC_DIR}
RUN mkdir -p ${STREAMING_LOCATION}

WORKDIR /app

COPY . .
RUN rm -rf .venv-docker ${BUILD_CONTEXT}/.venv-docker
RUN python3 -m venv .venv-docker
RUN python3 -m venv ${BUILD_CONTEXT}/.venv-docker

WORKDIR /app/${BUILD_CONTEXT}

WORKDIR /app
# OpenShift compatibility: Grant permissions to root group (GID 0) for arbitrary UID support
RUN chown -R ocean:root /app && chmod -R 775 /app
RUN chown -R ocean:root /app/${BUILD_CONTEXT} && chmod -R 775 /app/${BUILD_CONTEXT}
RUN chown -R ocean:root /tmp/ocean && chmod -R 775 /tmp/ocean
RUN chmod +x /app/integrations/_infra/sync_ca_certs.sh
USER ocean

ENTRYPOINT ["./integrations/_infra/entry_local.sh"]
