ARG BASE_PYTHON_IMAGE=python:3.13-alpine3.20

FROM ${BASE_PYTHON_IMAGE} AS base

ARG BUILD_CONTEXT
ARG BUILDPLATFORM

ENV LIBRDKAFKA_VERSION=2.8.2 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    POETRY_NO_INTERACTION=1 \
    PIP_NO_CACHE_DIR=on \
    PIP_DEFAULT_TIMEOUT=100 \
    PIP_ROOT_USER_ACTION=ignore \
    GRPC_PYTHON_DISABLE_LIBC_COMPATIBILITY=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_PREFER_ACTIVE_PYTHON=true

# Install system dependencies and libraries
RUN \
    apk add --no-cache \
        gcc \
        g++ \
        musl-dev \
        build-base \
        bash \
        oniguruma-dev \
        make \
        autoconf \
        automake \
        libtool \
        curl \
        openssl-dev \
        cargo \
        pkgconfig \
        linux-headers \
        libstdc++ \
        libffi-dev \
    # Install community librdkafka-dev since the default in alpine is older
    && echo "@edge http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories \
    && echo "@edgecommunity http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
    && apk add --no-cache \
        alpine-sdk \
        "librdkafka@edgecommunity>=${LIBRDKAFKA_VERSION}" \
        "librdkafka-dev@edgecommunity>=${LIBRDKAFKA_VERSION}" \
    && apk upgrade gcc linux-headers libstdc++ gcc g++ --repository=http://dl-cdn.alpinelinux.org/alpine/edge/main/ \
    && pip install --no-cache-dir poetry \
    && poetry config virtualenvs.in-project true

WORKDIR /app

COPY ./${BUILD_CONTEXT}/pyproject.toml ./${BUILD_CONTEXT}/poetry.lock /app/

COPY ./integrations/_infra/grpcio.sh /app/grpcio.sh

RUN chmod a+x /app/grpcio.sh && /app/grpcio.sh "${BUILDPLATFORM}"

RUN export GRPC_PYTHON_DISABLE_LIBC_COMPATIBILITY=1 \
    && poetry install --without dev --no-root --no-interaction --no-ansi --no-cache

FROM ${BASE_PYTHON_IMAGE} AS prod

ARG OCEAN_USER_ID=1001
ARG OCEAN_GROUP_ID=1001

RUN addgroup -g ${OCEAN_GROUP_ID} appgroup \
    && adduser -D -u ${OCEAN_USER_ID} -G appgroup ocean

RUN mkdir -p /tmp/ocean

ARG INTEGRATION_VERSION
ARG BUILD_CONTEXT
ARG PROMETHEUS_MULTIPROC_DIR=/tmp/ocean/prometheus/metrics
ARG OAUTH_CONFIG_DIR=/tmp/ocean/.config
ARG STREAMING_LOCATION=/tmp/ocean/streaming

ENV LIBRDKAFKA_VERSION=2.8.2 \
    PROMETHEUS_MULTIPROC_DIR=${PROMETHEUS_MULTIPROC_DIR} \
    STREAMING_LOCATION=${STREAMING_LOCATION} \
    PIP_ROOT_USER_ACTION=ignore

RUN mkdir -p ${PROMETHEUS_MULTIPROC_DIR}
RUN mkdir -p ${STREAMING_LOCATION}
RUN mkdir -p ${OAUTH_CONFIG_DIR}
RUN chmod -R 777 /tmp/ocean

# Install only runtime dependencies
RUN \
    apk add --no-cache \
        bash \
        oniguruma-dev \
        ca-certificates \
        openssl \
        curl \
        acl \
        yaml-dev \
    # Install community librdkafka since the default in alpine is older
    && echo "@edge http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories \
    && echo "@edgecommunity http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
    && apk update \
    && apk add --no-cache \
        "librdkafka@edgecommunity>=${LIBRDKAFKA_VERSION}" \
    # Fix security issues
    && apk upgrade busybox libcrypto3 libssl3 --repository=http://dl-cdn.alpinelinux.org/alpine/edge/main/

LABEL INTEGRATION_VERSION=${INTEGRATION_VERSION}
# Used to ensure that new integrations will be public, see https://docs.github.com/en/packages/learn-github-packages/configuring-a-packages-access-control-and-visibility
LABEL org.opencontainers.image.source=https://github.com/port-labs/ocean

WORKDIR /app

USER ocean

# Copy the application code
COPY ./${BUILD_CONTEXT} /app

# Copy dependencies from the build stage
COPY --from=base /app/.venv /app/.venv

COPY ./integrations/_infra/sync_ca_certs.sh /app/sync_ca_certs.sh
COPY ./integrations/_infra/init.sh /app/init.sh

USER root

# Ensure that ocean is available for all in path
RUN chmod a+x /app/.venv/bin/ocean
RUN chmod a+x /app/init.sh
RUN chmod +x /app/sync_ca_certs.sh
RUN ln -s /app/.venv/bin/ocean /usr/bin/ocean
RUN chmod -R a+rX /app

USER ocean

# Run the application
CMD ["bash", "/app/init.sh"]
