ARG BASE_PYTHON_IMAGE=debian:trixie-slim
# debian:trixie-slim - Python 3.12
FROM ${BASE_PYTHON_IMAGE}

ARG OCEAN_USER_ID=999
RUN groupadd -r appgroup && useradd -r -g appgroup -m -u ${OCEAN_USER_ID} ocean

RUN mkdir -p /tmp/ocean


RUN apt-get update \
    && apt-get install -y --no-install-recommends librdkafka-dev python3 \
    && apt-get clean
RUN apt-get update \
    && apt-get install -y \
        --no-install-recommends \
        wget \
        g++ \
        libssl-dev \
        autoconf \
        automake \
        libtool \
        curl \
        librdkafka-dev \
        python3 \
        python3-pip \
        python3-poetry \
        build-essential\
        git \
        python3-venv \
        acl \
    && apt-get clean

ARG BUILD_CONTEXT
ARG PROMETHEUS_MULTIPROC_DIR=/tmp/ocean/prometheus/metrics
ARG STREAMING_LOCATION=/tmp/ocean/streaming

ENV PROMETHEUS_MULTIPROC_DIR=${PROMETHEUS_MULTIPROC_DIR}
ENV STREAMING_LOCATION=${STREAMING_LOCATION}
# Create /tmp/ocean directory and set permissions


RUN mkdir -p ${PROMETHEUS_MULTIPROC_DIR}
RUN mkdir -p ${STREAMING_LOCATION}

WORKDIR /app

COPY . .
RUN rm -rf .venv-docker ${BUILD_CONTEXT}/.venv-docker
RUN python3 -m venv .venv-docker
RUN python3 -m venv ${BUILD_CONTEXT}/.venv-docker


WORKDIR /app/${BUILD_CONTEXT}

WORKDIR /app
RUN chown -R ocean:appgroup /app && chmod -R 755 /app
RUN chown -R ocean:appgroup /app/${BUILD_CONTEXT} && chmod -R 755 /app/${BUILD_CONTEXT}
RUN chown -R ocean:appgroup /tmp/ocean && chmod -R 755 /tmp/ocean
# Add ocean user to ssl certs group
RUN setfacl -m u:ocean:rwX /etc/ssl/certs
USER ocean

ENTRYPOINT ["./integrations/_infra/entry_local.sh"]
