ARG BASE_PYTHON_IMAGE=debian:trixie-slim
# debian:trixie-slim - Python 3.12
FROM ${BASE_PYTHON_IMAGE}

RUN apt-get update \
    && apt-get install -y --no-install-recommends librdkafka-dev python3 \
    && apt-get clean
RUN apt-get update \
    && apt-get install -y \
        --no-install-recommends \
        wget \
        g++ \
        libssl-dev \
        autoconf \
        automake \
        libtool \
        curl \
        librdkafka-dev \
        python3 \
        python3-pip \
        python3-poetry \
        build-essential\
        git \
        python3-venv \
    && apt-get clean


WORKDIR /app

COPY . .
# RUN make clean
RUN python3 -m venv .venv
RUN python3 -m venv integrations/fake-integration/.venv

#RUN . .venv/bin/activate && python3 -m pip install poetry
RUN . .venv/bin/activate && make install
WORKDIR /app/integrations/fake-integration
RUN . .venv/bin/activate && make install && make install/local-core && python3 -m pip install debugpy
# Make sure debugpy is installed in the environment
WORKDIR /app

ENTRYPOINT ["./integrations/_infra/entry.sh"]
