OCEAN__PORT__CLIENT_ID=port_client_id
OCEAN__PORT__CLIENT_SECRET=port_client_secret
OCEAN__INTEGRATION__IDENTIFIER=github-cloud
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__GITHUB_BASE_URL=https://api.github.com
OCEAN__INTEGRATION__CONFIG__GITHUB_ACCESS_TOKEN=github-access-token
OCEAN__INTEGRATION__CONFIG__APP_HOST=app-host