OCEAN__PORT__CLIENT_ID=<port-client-id>
OCEAN__PORT__CLIENT_SECRET=<port-client-secret>
OCEAN__INTEGRATION__IDENTIFIER=<your-integration-identifier>
OCEAN__PORT__BASE_URL=https://api.getport.io/v1
OCEAN__INTEGRATION__CONFIG__AMPLICATION_HOST=<amplication-host>
OCEAN__INTEGRATION__CONFIG__AMPLICATION_TOKEN=<amplication-token>
