OCEAN__PORT__CLIENT_ID=voEjSnVCpeNco43UmRbQjvxXEwwO5dtD
OCEAN__PORT__CLIENT_SECRET=GBnAOZCqSV1WP88yxRUA64yx6dm7SMFFCP7Jyakkd2D8046XSqMrzzqoyiKTIm5H
OCEAN__INTEGRATION__IDENTIFIER=bitbucket
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true

OCEAN__INTEGRATION__CONFIG__BITBUCKET_WORKSPACE=oceanintegration
OCEAN__INTEGRATION__CONFIG__BITBUCKET_BASE_URL=https://api.bitbucket.org/2.0
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=Ka*tC5yG5t0171pn  # Secret for validating incoming Bitbucket webhooks

OCEAN__INTEGRATION__CONFIG__APP_HOST="https://bitbucket-app.getport.io/webhook"
OCEAN__INTEGRATION__CONFIG__USERNAME="app_username"
OCEAN__INTEGRATION__CONFIG__APP_PASSWORD="access_token"